# Fram_Navigation_Architecture_Component

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/javadsh98/fram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javadsh98/fram/ui/: MainActivity.kt
app/src/main/java/com/javadsh98/fram/ui/fragment/: MainFragment.kt  ResultFragment.kt
app/src/main/java/com/javadsh98/fram/ui/fragment/humidity/: HumidityAdapter.kt  HumidityFragment.kt
app/src/main/java/com/javadsh98/fram/ui/fragment/product/: FarmAdapter.kt  ProductFragment.kt  TreeAdapter.kt
app/src/main/java/com/javadsh98/fram/ui/fragment/rainfall/: RainFallAdapter.kt  RainFallFragment.kt
app/src/main/java/com/javadsh98/fram/ui/fragment/temperature/: TemeratureAdapter.kt  TemperatureFragment.kt
app/src/main/java/com/javadsh98/fram/viewmodel/: HumidityViewModel.kt  ProductViewModel.kt  RainFallViewModel.kt  ResultViewModel.kt  TemperatureViewModel.kt
app/src/main/res/drawable/: bck_all_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_humidity.xml  fragment_main.xml  fragment_product.xml  fragment_rain_fall.xml  fragment_result.xml  fragment_temperature.xml  item_all_info.xml  item_all_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/javadsh98/fram/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/javadsh98/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/javadsh98/database/room/: Executor.kt  MyDataBase.kt
database/src/main/java/com/javadsh98/database/room/converter/: Converter.kt
database/src/main/java/com/javadsh98/database/room/dao/: FarmDao.kt  TreeDao.kt
database/src/main/java/com/javadsh98/database/room/entity/: Farm.kt  Tree.kt
database/src/main/java/com/javadsh98/database/room/model/: Humidity.kt  RainFall.kt  Temperature.kt
database/src/test/java/com/javadsh98/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
