// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        //global
        kotlin_version = '1.3.71'
        //local
//        def nav_version = "1.0.0-alpha05"
        class_path_vertion = "1.0.0-alpha05"
        room_version = "2.2.5"

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        def nav_version = "1.0.0-alpha11"
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
