<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.product.ProductFragment"
    tools:viewBindingIgnore="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_product_type"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="@integer/int_item_count_8"
        tools:listitem="@layout/item_all_product" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floatingactionbutton_product_back"-->
<!--        android:layout_width="@dimen/size_all_fab_size"-->
<!--        android:layout_height="@dimen/size_all_fab_size"-->
<!--        android:layout_marginStart="@dimen/margin_all_8dp"-->
<!--        android:layout_marginBottom="@dimen/margin_all_8dp"-->
<!--        android:clickable="true"-->
<!--        android:src="@drawable/ic_arrow_back_black_24dp"-->
<!--        app:fabCustomSize="@dimen/size_all_fab_size"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:rippleColor="@color/white" />-->

</androidx.constraintlayout.widget.ConstraintLayout>